# DaggerMock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pedroabinajm/daggermock/: Matchers.kt  MockAndroidInjector.kt  OrientationChangeAction.kt  RecyclerViewMatcher.kt  Utils.kt
app/src/androidTest/java/com/example/pedroabinajm/daggermock/schedulers/: AndroidTestSchedulerProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedroabinajm/daggermock/: BaseApp.kt
app/src/main/java/com/example/pedroabinajm/daggermock/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  Injectable.kt
app/src/main/java/com/example/pedroabinajm/daggermock/extensions/: Throwable.kt  View.kt
app/src/main/java/com/example/pedroabinajm/daggermock/mapper/: HamburgerMapper.kt
app/src/main/java/com/example/pedroabinajm/daggermock/model/: HamburgerModel.kt
app/src/main/java/com/example/pedroabinajm/daggermock/schedulers/: SchedulerProviderImpl.kt
app/src/main/java/com/example/pedroabinajm/daggermock/viewmodel/: HamburgersViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_hamburgers.xml  item_hamburger.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/pedroabinajm/data/repository/: HamburgerRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/pedroabinajm/domain/: Hamburger.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
