<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.pedroabinajm.daggermock.viewmodel.commons.Resource.Status" />

        <variable
            name="resource"
            type="com.example.pedroabinajm.daggermock.viewmodel.commons.Resource" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hamburgers_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:visibility="gone"
            app:showIf="@{!resource.isEmpty}" />

        <ProgressBar android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:showIf="@{resource.status == Status.LOADING}"/>

        <RelativeLayout android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:visibility="gone"
            app:showIf="@{resource.status == Status.ERROR}" >

            <TextView android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:errorText="@{resource.error}"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_margin="16dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>